<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my App on cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-Yx-dPz">
                                <rect key="frame" x="27" y="264" width="360" height="65"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LET'S LEARN APP DEVELOPMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN6-Ub-ion">
                                <rect key="frame" x="35" y="331" width="344" height="29"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRF-3I-cG2">
                                <rect key="frame" x="20" y="776" width="374" height="56"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bm1-Md-YCS">
                                <rect key="frame" x="10" y="369.5" width="394" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="oZt-U8-k7R"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAs-S3-TCy">
                                <rect key="frame" x="20" y="54" width="374" height="200"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="27r-cp-dp2">
                                        <rect key="frame" x="167.5" y="163" width="39" height="37"/>
                                    </pageControl>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-vO-i19">
                                        <rect key="frame" x="3" y="5" width="368" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uwe-vO-i19" firstAttribute="top" secondItem="BAs-S3-TCy" secondAttribute="top" constant="5" id="4x2-pm-UrT"/>
                                    <constraint firstAttribute="bottom" secondItem="27r-cp-dp2" secondAttribute="bottom" id="Wr7-k8-Ufk"/>
                                    <constraint firstAttribute="bottom" secondItem="uwe-vO-i19" secondAttribute="bottom" constant="30" id="Yr1-0Z-0iG"/>
                                    <constraint firstAttribute="trailing" secondItem="uwe-vO-i19" secondAttribute="trailing" constant="3" id="cwp-Nj-xGE"/>
                                    <constraint firstItem="uwe-vO-i19" firstAttribute="leading" secondItem="BAs-S3-TCy" secondAttribute="leading" constant="3" id="mXr-3M-yDb"/>
                                    <constraint firstItem="27r-cp-dp2" firstAttribute="centerX" secondItem="BAs-S3-TCy" secondAttribute="centerX" id="qbK-DB-v5V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BAs-S3-TCy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0Re-Sc-56C"/>
                            <constraint firstItem="BAs-S3-TCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="37x-bb-ErZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oRF-3I-cG2" secondAttribute="trailing" constant="20" id="3tC-gj-E3C"/>
                            <constraint firstItem="Bm1-Md-YCS" firstAttribute="top" secondItem="PN6-Ub-ion" secondAttribute="bottom" constant="10" id="CZp-gm-Zr6"/>
                            <constraint firstItem="oRF-3I-cG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HW9-aT-d7R"/>
                            <constraint firstItem="Ogt-Yx-dPz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="JHX-Ez-2va"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oRF-3I-cG2" secondAttribute="bottom" constant="30" id="SLv-m1-lkm"/>
                            <constraint firstItem="Bm1-Md-YCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YKe-x1-fuk"/>
                            <constraint firstItem="PN6-Ub-ion" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="azN-QM-evO"/>
                            <constraint firstItem="Ogt-Yx-dPz" firstAttribute="top" secondItem="BAs-S3-TCy" secondAttribute="bottom" constant="10" id="guV-4w-IoO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PN6-Ub-ion" secondAttribute="trailing" constant="35" id="ilY-Hs-nKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BAs-S3-TCy" secondAttribute="trailing" constant="20" id="mdL-ID-OZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bm1-Md-YCS" secondAttribute="trailing" constant="10" id="uUc-86-MdS"/>
                            <constraint firstItem="PN6-Ub-ion" firstAttribute="top" secondItem="Ogt-Yx-dPz" secondAttribute="bottom" constant="2" id="uay-7H-ipC"/>
                            <constraint firstItem="Ogt-Yx-dPz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v8a-0B-lq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="60" height="64"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
